# Nexus-Events

./: EventTicketing.sln  README.md  quick-start.bat  start-enhanced.bat  start.bat
EventTicketing.API/: EventTicketing.API.csproj  EventTicketing.API.http  Program.cs  appsettings.Development.json  appsettings.json
EventTicketing.API/Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  EventsController.cs  OrdersController.cs  PromoCodesController.cs  TicketsController.cs  UserController.cs  VenuesController.cs
EventTicketing.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
EventTicketing.API/Migrations/: 20250602064548_InitialCreateFixed.Designer.cs  20250602064548_InitialCreateFixed.cs  20250606093040_InitialCreate3.Designer.cs  20250606093040_InitialCreate3.cs  20250607093549_AddUserPreferences.Designer.cs  20250607093549_AddUserPreferences.cs  20250608054937_AddEnhancedThemePreferences.Designer.cs  20250608054937_AddEnhancedThemePreferences.cs  20250616001328_AddPromoCodeSystem.Designer.cs  20250616001328_AddPromoCodeSystem.cs  20250619062258_UpdatePromoCodeEnumValues.Designer.cs  20250619062258_UpdatePromoCodeEnumValues.cs  ApplicationDbContextModelSnapshot.cs
EventTicketing.API/Models/DTOs/: AnalyticsDtos.cs  AuthDTOs.cs  EventDTOs.cs  PromoCodeDTOs.cs  TicketDTOs.cs  UserProfileDTOs.cs
EventTicketing.API/Models/Entities/: Event.cs  EventCategory.cs  EventReview.cs  Order.cs  PromoCode.cs  Ticket.cs  TicketType.cs  User.cs  UserFavoriteEvent.cs  UserNotification.cs  UserPreferences.cs  UserProfile.cs  UserRole.cs  Venue.cs
EventTicketing.API/Properties/: launchSettings.json
EventTicketing.API/Services/: AnalyticsService.cs  AuthService.cs  EventService.cs  IAnalyticsService.cs  IAuthService.cs  IEventService.cs  IImageStorageService.cs  IPromoCodeService.cs  ITicketService.cs  IUserService.cs  LocalImageStorageService.cs  PromoCodeService.cs  QrCodeService.cs  TicketService.cs  UserService.cs
EventTicketing.Tests/: EventTicketing.Tests.csproj  EventTicketing.Tests.sln  UnitTest1.cs
EventTicketingfrontend/: EventTicketingfrontend.esproj  clean_venue.js  lint_errors.txt  package-lock.json  package.json  replace_script.js  temp.txt
(+52 files in other folders)
